# Panda3D.Async

./: .gitignore  Directory.Build.targets  LICENSE  Panda3D.Async.sln  README.md  nuget.config
.github/workflows/: ci.yml
samples/asteroids-async/: AsteroidsAsyncSample.csproj  AsteroidsGame.cs
samples/mission-control/: MissionControl.cs  MissionControlSample.csproj
samples/mission-control/data/: planets.json
src/Panda3D.Async/: FutureAwaiter.cs  IPandaTaskSource.cs  Panda3D.Async.csproj  PandaTask.cs  PandaTaskCompletionSource.cs  PandaTaskExtensions.cs  PandaTaskHelpers.cs  PandaTaskOfT.cs  PandaTaskScheduler.cs
src/Panda3D.Async/CompilerServices/: AsyncPandaTaskMethodBuilder.cs  PandaTaskCompletionSourceCore.cs  StateMachineRunner.cs  TaskPool.cs
src/Panda3D.Async/Scheduling/: DispatcherTable.cs  ManagedTrampolines.cs  PandaSynchronizationContext.cs  TaskChainDispatcher.cs
tests/Panda3D.Async.Tests/: InteropTests.cs  Panda3D.Async.Tests.csproj  PandaTaskTests.cs
